# top3

./: build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: android-build.yml  generate-wrapper.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dailynews/: DailyNewsApp.java  MainActivity.java  NewsItem,java  NewsStorage.java  NewsWorker.java  TopStoriesAdapter.java
app/src/main/java/com/example/dailynews/model/: NewsItem.java
app/src/main/java/com/example/dailynews/network/: ArticleDto.java  NetworkClient.java  NewsApiResponse.java  NewsService.java
app/src/main/java/com/example/dailynews/ui/: TopStoriesAdapter.java
app/src/main/java/com/example/dailynews/util/: TimeUtils.java  UrlOpener.java
app/src/main/res/drawable/: gradient_overlay.xml  ic_launcher_background.xml  ic_placeholder.xml  rounded_pill.xml
app/src/main/res/font/: roboto_bold.xml  roboto_medium.xml
app/src/main/res/layout/: activity_main.xml  header_container.xml  item_secondary_story.xml  item_top_story.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
