plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.dailynews'
    compileSdk 34

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    defaultConfig {
        applicationId "com.example.dailynews"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // Read newsApiKey from a project property (CI will pass -PnewsApiKey="...")
        def newsApiKey = ""
        if (project.hasProperty("newsApiKey") && project.property("newsApiKey") != null) {
            newsApiKey = project.property("newsApiKey").toString()
        }

        // Safe logging: print presence and a short sha256 prefix (does NOT print the key)
        if (newsApiKey != null && newsApiKey.toString().trim()) {
            try {
                def bytes = newsApiKey.toString().getBytes("UTF-8")
                def md = java.security.MessageDigest.getInstance("SHA-256")
                def digest = md.digest(bytes)
                def hex = new StringBuilder()
                digest.each { b -> hex.append(String.format("%02x", b & 0xff)) }
                def prefix = hex.toString().substring(0, 8)
                println "NEWS_API_KEY present (sha256 prefix): ${prefix}"
                println "NEWS_API_KEY length: ${newsApiKey.toString().length()}"
            } catch (Exception e) {
                println "NEWS_API_KEY present (hashing failed)"
            }
        } else {
            println "NEWS_API_KEY missing"
        }

        // Expose to Java as BuildConfig.NEWS_API_KEY
        buildConfigField "String", "NEWS_API_KEY", "\"${newsApiKey}\""
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.constraintlayout:constraintlayout:2.2.0"
    implementation "androidx.work:work-runtime:2.9.0"

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'
    implementation "com.squareup.okhttp3:okhttp:4.12.0"

    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.browser:browser:1.6.0'
}
