plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.dailynews'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.dailynews"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        // --- Read newsApiKey from a project property (CI will pass -PnewsApiKey="...") ---
        def newsApiKey = ""
        if (project.hasProperty("newsApiKey") && project.property("newsApiKey") != null) {
            newsApiKey = project.property("newsApiKey").toString()
        } else {
            // --- Fallback: try local.properties for local dev (do NOT commit local.properties) ---
            def localPropsFile = rootProject.file("local.properties")
            if (localPropsFile.exists()) {
                def Properties props = new Properties()
                props.load(localPropsFile.newDataInputStream())
                newsApiKey = props.getProperty("NEWS_API_KEY", "")
            }
        }
        
        // Expose to Java as BuildConfig.NEWS_API_KEY
        buildConfigField "String", "NEWS_API_KEY", "\"${newsApiKey}\""


    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.constraintlayout:constraintlayout:2.2.0"
    implementation "androidx.work:work-runtime:2.9.0"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.browser:browser:1.6.0'
}
