plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.dailynews'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.dailynews"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.constraintlayout:constraintlayout:2.2.0"
    implementation "androidx.work:work-runtime:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
}
